.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 1000px; /* Increase the width to your desired value */
  height: 50vh;
  margin: 0 auto; /* Add this line to center the card */
}


.card {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px; /* Increase the width to your desired value */
  margin: 0 auto; /* Center the card horizontally */
}


.header-content {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.card-img-top {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.labels {
  display: flex;
  flex-direction: column;
}

.card-text {
  font-size: 35px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 16px;
}

.price-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.pill {
  background-color: red;
  color: white;
  padding: 4px 8px;
  border-radius: 16px;
}

.tabs-container {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.tab {
  background-color: #f5f5f5;
  border: none;
  padding: 8px 16px;
  margin-right: 8px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.tab.active {
  background-color: #e0e0e0;
}

.down-icon-container {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.down-icon {
  font-size: 24px;
}
.chart-container {
  background-color: white;
  width: 400px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto 0;
}
.options-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.buy-button {
  margin-right: 10px;
  padding: 8px 16px;
  background-color: green;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.sell-button {
  padding: 8px 16px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

